[loggers]
keys=root,runtime

[handlers]
keys=consoleHandler,concurrentRotatingFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s]    [%(filename)s]  [line:%(lineno)d]   [%(process)d]   [%(name)s]  [%(levelname)s] %(message)s

[logger_root]
level=DEBUG
handlers=concurrentRotatingFileHandler

[logger_runtime]
level=DEBUG
handlers=concurrentRotatingFileHandler
qualname=runtime
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[handler_concurrentRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(log_path)s/baidu_runtime.log', 'h', 1, 168)
